

linha 68 - APAGADO o texto

                   <div class="mobile-site-title">Felicity Jones</div>




linha 123 - APAGADO o conteúdo
            
              <h3></h3>

linha 125 - APAGADO o conteúdo

              <p></p>



linha 128 - ALTERADO 

        de
              <a href="cv/resume.pdf" class="btn btn-secondary" target="_blank"></a>
        para
              <a href="cv/resume.pdf" class="btn btn-secondary" target="_blank"></a>
  



linha 132 - MODIFICADA
                de     <div class="col-sm-6 col-md-6 col-lg-6">

                para

                       <div class="col-sm-12 col-md-12 col-lg-12">


                      
linha 139 - APAGADA

  <li><span class="title">Freelance</span><span class="value available">Disponível</span></li>



linha 162 - APAGADO o texto

                                     <h3>EDUCAÇÃO PADRÃO</h3>




linha 169 e 170  -  APAGADAS

            <span class="item-period">2010</span>
            <span class="item-small">Apple Inc.</span>



linha 172 - APAGADO e ALTERADO

              de 

                            <a href="https://certificadosalexandreleitetrevisani.s3.us-east-2.amazonaws.com/CERTIFICADOS/CERTIFICADOS/CERTIFICADO_Amazon_GeekUniv.jpg" target="_blank"></a>

              para

                            <a href="index.html#" target="_blank"><img src="https://certificadosalexandreleitetrevisani.s3.us-east-2.amazonaws.com/CERTIFICADOS/CERTIFICADOS/CERTIFICADO_Amazon_GeekUniv.jpg" alt="image" class="mCS_img_loaded"></a>



linha 180, 181 e 182  -  APAGADO


          <span class="item-period">2010</span>
                            <span class="item-small">Apple Inc.</span>
                            <p class="item-description">Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
                          </div>
                          


linha 352 - APAGADO o texto

                                      <h3>Educação Especializada</h3>





linha 404 a 467 - APAGADA

                
                   
                  <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Design <span>Skills</span></h3>
                        </div>

                        <div class="skills-info">
                          <h4>Web Design</h4>                               
                          <div class="skill-container">
                            <div class="skill-percentage skill-1"></div>
                          </div>

                          <h4>Graphic Design</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-2"></div>
                          </div>

                          <h4>Print Design</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-3"></div>
                          </div> 
                        </div>

                      </div>
                    </div>

                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="block">
                        <div class="block-title">
                          <h3>Coding <span>Skills</span></h3>
                        </div>

                        <div class="skills-info">
                          <h4>HTML5</h4>                               
                          <div class="skill-container">
                            <div class="skill-percentage skill-4"></div>
                          </div>

                          <h4>CSS3/LESS/SASS</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-5"></div>
                          </div>

                          <h4>jQuery</h4>
                          <div class="skill-container">
                            <div class="skill-percentage skill-6"></div>
                          </div> 
                        </div>
                        
                      </div>
                    </div>
                  </div>

                  <!-- Download Resume Button -->
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="block">
                        <div class="center download-resume">
                          <a href="cv/resume.pdf" class="btn btn-secondary" target="_blank">Download Currículo</a>
                        </div>
                      </div>
                    </div>
                  </div>








linha 888 - APAGADO o texto

                  <div class="copyrights">&copy; Geek University</div>

